.main-products {
  &__container {
    padding-top: 55px;
    padding-bottom: 55px;
  }

  &__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 45px;
  }

  &__list {
    margin-bottom: 70px;
  }

  &__btn {
    font-size: 24px;
  }

  &__item {
    margin: 0 20px;
  }

  &__btn-center {
    text-align: center;
  }

  &__more {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    font-size: 13px;
    color: var(--color-gray);

    svg {
      margin-top: 12px;
      width: 12px;
      height: 12px;
      fill: var(--color-dark);
    }
  }
}

.products-grid {
  display: grid;
  justify-items: center;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));

  &__item {
    max-width: 340px;
  }
}
